apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

def vertx3version = "3.0.0-milestone4"

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile "io.vertx:vertx-core:$vertx3version"
    compile "io.vertx:vertx-rx-java:$vertx3version"
    compile "io.vertx:vertx-apex:$vertx3version"

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile "io.vertx:vertx-unit:$vertx3version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}